<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
    <SearchView
        android:layout_below="@+id/app_bar"
        android:id="@+id/search_view_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:layout_margin="16dp"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:queryHint="Search for bundles">

    </SearchView>
<ScrollView
    android:layout_below="@+id/search_view_bundle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:id="@+id/Grovery_every_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/tv_breakfast_bundle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="2dp"

                            android:text="Breakfast Bundle"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_below="@+id/tv_breakfast_bundle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/order_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/pink_button"
                                android:backgroundTint="@color/white"
                                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:drawablePadding="8dp"
                                android:padding="6dp"
                                android:text="Order now"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/Hot_bundles"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_margin="16dp"
                        android:layout_weight="0.5"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/grocery_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="2dp"
                                android:text="Monthly Grocery Bundle"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"

                                android:layout_below="@+id/grocery_text_view"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/order_now_monthly_groc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/pink_button"
                                    android:backgroundTint="@color/white"
                                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                                    android:drawablePadding="8dp"
                                    android:padding="6dp"
                                    android:text="Order now"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Movie_Night_Snacks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_margin="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">



                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="Movie Night Snacks"
                                    android:textColor="#000000"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Healthy_Munchings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_margin="10dp"
                            android:layout_weight="0.1"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="Healthy Munchings"
                                    android:textColor="#000000"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Order_Again"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"

                            android:layout_gravity="center|left"
                            android:layout_margin="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="Chill at home snakcs"
                                    android:textColor="#000000"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />




                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Easy_keto"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">



                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="2dp"
                                android:text="Easy Keto"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Ramdan_bundle"
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="top|right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/bundle_ramdan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="2dp"
                                android:text="Ramzan bundle"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <RelativeLayout
                              android:layout_below="@+id/bundle_ramdan"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|left"
                                android:gravity="left"

                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/order_now_ramdan_bundle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/pink_button"
                                    android:backgroundTint="@color/white"
                                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                                    android:drawablePadding="8dp"
                                    android:padding="6dp"
                                    android:text="Order now"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


        </LinearLayout>
</RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
