<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/kiosk_appicon">
        </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cv_product_title"
                android:text="Grocery and everyday essentials"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:maxLines="3"
                android:maxWidth="200dp"></TextView>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/app_lightBlue"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/black" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linear_lay"
android:layout_above="@+id/add_to_cart"
        android:id="@+id/tabs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/add_to_cart"
        android:background="@drawable/sign_in_btn_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="View your cart"
        android:backgroundTint="@color/app_yellow"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"


        ></androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>