<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="1.5dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:src="@drawable/kiosk_appicon" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dalda Cooking Oil"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1180"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="4.5L"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_round_add_24"
                    android:src="@drawable/ic_baseline_remove_24" />

                <TextView
                    android:id="@+id/cart_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_baseline_remove_24"/>

            </LinearLayout>
<LinearLayout
    android:id="@+id/counter_btn_layout"
    android:layout_width="0dp"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:layout_margin="11dp"
    android:layout_gravity="bottom|left"
    android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Add_to_cart_btn"
            android:layout_gravity="bottom|left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add to cart"
            android:textStyle="bold"
            android:background="@drawable/sign_in_btn_custom"
            android:backgroundTint="@android:color/transparent"
            ></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>